{
    "name": "svv/router",
    "type": "library",
    "authors": [
        {
            "name": "Van Vreckem",
            "email": "svanvreckem@helb-prigogine.be"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Svv\\": "src"
        }
    },
    "require": {}
}
